{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15432;Database=smartgate;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "", 
    "Audience": "smartgate-api",
    "SigningKey": ""
  },
  "Auth": {
    "UseDevAuth": true 
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft": "Warning", "Microsoft.Hosting.Lifetime": "Information" }
  },
  "RateLimiting": {
    "PermitPerMinute": 120
  },
  "AllowedHosts": "*"
}
